######## VARIABLES PARA EXPRESS  ##################
PORT = 4100


######## CREDENCIALES DE MONGODB ##################

MONGO_HOST = cluster0.twj8qmk.mongodb.net
MONGO_DATABASE = ingeobd
MONGO_USER = donaldojr
MONGO_PASSWORD = 7kCNkagZ4rWQulaF
MONGO_REPLICASET = ac-ailcdjm-shard-00-02.twj8qmk.mongodb.net
MONGO_SSL = 1   
MONGO_AUTH_SOURCE = admin
